{
  "name": "Typeform",
  "description": "Fetch form responses",
  "tags": ["incoming", "oneColumn"],
  "picture": "picture.png",
  "admin" : "admin",
  "version": "0.2.0",
  "settings": [],
  "private_settings":[
    {
      "name":"api_key",
      "title": "Typeform API key",
      "description":"Click on \"My Account\" and you will find your key at the bottom of the page.",
      "type": "string"
    },
    {
      "name":"typeform_uid",
      "title": "Form",
      "type": "string",
      "format": "select",
      "options" : {
        "allowCreate": false,
        "loadOptions": "/schema/typeforms"
      }
    },
    {
      "name":"question_as_email",
      "title": "Select the field matching the user email",
      "description": "You can only pick fields of type email",
      "type": "string",
      "format": "select",
      "options" : {
        "allowCreate": false,
        "loadOptions": "/schema/questions/email"
      }
    },
    {
      "name" : "sync_answers_to_hull",
      "title" : "List of form questions to save into Hull",
      "description": "Date fields should be saved to traits ending with _date suffix",
      "type" : "array",
      "format" : "table",
      "default": [],
      "items" : {
        "type" : "object",
        "properties" : {
          "question_id" : {
            "type" : "string",
            "format": "select",
            "title" : "Typeform Question",
            "options" : {
              "allowCreate": true,
              "loadOptions" : "/schema/questions"
            }
          },
          "hull" : {
            "type" : "string",
            "format" : "trait",
            "title" : "Hull Attributes",
            "options": {
              "allowCreate": true,
              "source": "typeform"
            }
          }
        },
        "required" : [
          "question_id",
          "hull"
        ]
      }
    },
    {
      "name":"last_fetch_at",
      "title": "API key",
      "type": "string",
      "format": "hidden"
    }
  ],
  "deployment_settings": [],
  "resources": [],
  "readme": "readme.md",
  "ui": false,
  "schedules": [{
      "url": "/fetch",
      "type": "cron",
      "value": "*/5 * * * *"
  }]
}
